FROM golang as gobuilder
COPY . /go/src/github.com/sapcc/containers/
RUN set -uex; \
    cd /go/src/github.com/sapcc/containers/backup-tools/backup-etcd-image/go-src; \
    export GOPATH=/go; \
    go get ./...; \
    CGO_ENABLED=0 go build -ldflags '-s -w' -o /go/bin/backup-etcd

FROM quay.io/coreos/etcd:v2.3.8
MAINTAINER "Josef Fröhle <josef.froehle@sap.com>, Norbert Tretkowski <norbert.tretkowski@sap.com>"
ADD /backup-tools/backup-etcd-image/files/busybox.tar.xz /
COPY --from=gobuilder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=gobuilder /go/bin/backup-etcd /replication-run
COPY --from=gobuilder /backup/env /backup/env
VOLUME ["/backup"]
ENTRYPOINT ["/backup-etcd"]
